"Species"	"Status"	"min_age"	"max_age"
"Acamptonectes_densus"	"extinct"	129.4	132.9
"Aegirosaurus_leptospondylus"	"extinct"	149.87	153.96
"Arthropterygius_chrisorum"	"extinct"	152.06	163.47
"Athabascasaurus_bitumineus"	"extinct"	111.5	113
"Barracudasauroides_panxianensis"	"extinct"	243.99	244.94
"Besanosaurus_leptorhynchus"	"extinct"	241.5	242.1
"Brachypterygius_extremus"	"extinct"	150	151
"Brachypterygius_pseudoscythica"	"extinct"	149.5	150.1
"Californosaurus_perrini"	"extinct"	228.35	233.5
"Callawayia_neoscapularis"	"extinct"	217.5	221.5
"Cartorhynchus_lenticarpus"	"extinct"	247.2	247.7
"Caypullisaurus_bonapartei"	"extinct"	139.4	152.1
"Chacaicosaurus_cayi"	"extinct"	169.45	170.3
"Chaohusaurus_chaoxianensis"	"extinct"	247.2	247.9
"Chaohusaurus_geishanensis"	"extinct"	247.2	247.9
"Chaohusaurus_zhangjiawanensis"	"extinct"	247.2	247.9
"Contectopalatus_atavus"	"extinct"	241.5	244.94
"Cryopterygius_kielanae"	"extinct"	147	149
"Cryopterygius_kristiansenae"	"extinct"	147.4	148.3
"Cymbospondylus_buchseri"	"extinct"	240.3	242.57
"Cymbospondylus_nichollsi"	"extinct"	243.05	243.99
"Cymbospondylus_petrinus"	"extinct"	241.5	243.99
"Cymbospondylus_piscosus"	"extinct"	241.5	247.2
"Dearcmhara_shawcrossi"	"extinct"	169.45	174.43
"Eurhinosaurus_longirostris"	"extinct"	180.36	182.7
"Excalibosaurus_costini"	"extinct"	197.8	199.3
"Gengasaurus_nicosiai"	"extinct"	150	155
"Grendelius_alekseevi"	"extinct"	147.9	149.6
"Grendelius_zhuravlevi"	"extinct"	147.9	149.6
"Grippia_longirostris"	"extinct"	247.2	247.7
"Guizhouichthyosaurus_tangae"	"extinct"	228.35	233.5
"Guizhouichthyosaurus_wolonggangense"	"extinct"	228.35	233.5
"Gulosaurus_helmi"	"extinct"	247.2	247.7
"Hauffiopteryx_typicus"	"extinct"	181.25	182.7
"Himalayasaurus_tibetensis"	"extinct"	209.5	228.4
"Hudsonelpidia_brevirostris"	"extinct"	221.25	226.5
"Hupehsuchus_nanchangensis"	"extinct"	247.2	247.9
"Ichthyosaurus_acutirostris"	"extinct"	175.6	180.36
"Ichthyosaurus_anningae"	"extinct"	189.35	193.81
"Ichthyosaurus_breviceps"	"extinct"	196.31	200.1
"Ichthyosaurus_communis"	"extinct"	196.31	201.3
"Ichthyosaurus_conybeari"	"extinct"	196.31	200.1
"Ichthyosaurus_larkini"	"extinct"	200.85	201.3
"Ichthyosaurus_somersetensis"	"extinct"	200.85	201.3
"Isfjordosaurus_minor"	"extinct"	247.2	247.7
"Janusaurus_lundi"	"extinct"	147.4	148.3
"Keilhauia_nui"	"extinct"	143	145
"Leninia_stellans"	"extinct"	123	126.3
"Leptonectes_moorei"	"extinct"	187.56	190.82
"Leptonectes_solei"	"extinct"	193.81	195.31
"Leptonectes_tenuirostris"	"extinct"	190.8	201.3
"Macgowania_janiceps"	"extinct"	216.9	220
"Maiaspondylus_lindoei"	"extinct"	110.22	111.27
"Malawania_anachronus"	"extinct"	125	131
"Mikadocephalus_gracilirostris"	"extinct"	240.3	242.57
"Mixosaurus_cornalianus"	"extinct"	240.3	242.57
"Mixosaurus_kuhnschneyderi"	"extinct"	240.3	242.57
"Mixosaurus_xindianensis"	"extinct"	241.5	244.94
"Mollesaurus_periallus"	"extinct"	169.45	170.3
"Muiscasaurus_catheti"	"extinct"	115.64	130.77
"Nannopterygius_enthekiodon"	"extinct"	149.87	154.6
"Ophthalmosaurus_icenicus"	"extinct"	161.39	165.59
"Ophthalmosaurus_natans"	"extinct"	157.3	163.5
"Ophthalmosaurus_yasykovi"	"extinct"	146.4	147.5
"Palvennia_hoybergeti"	"extinct"	147.4	148.3
"Paraophthalmosaurus_kabanovi"	"extinct"	146.9	147.5
"Paraophthalmosaurus_saveljeviensis"	"extinct"	146.9	149.6
"Parvinatator_wapitiensis"	"extinct"	247.2	247.7
"Pervushovisaurus_bannovkensis"	"extinct"	95.47	96.24
"Pervushovisaurus_campylodon"	"extinct"	96.5	100.45
"Pessopteryx_nisseri"	"extinct"	247.2	247.7
"Phalarodon_callawayi"	"extinct"	239.1	243.99
"Phalarodon_fraasi"	"extinct"	237	244.94
"Phalarodon_major"	"extinct"	237	244.94
"Phantomosaurus_neubigi"	"extinct"	241.5	244.94
"Platypterygius_americanus"	"extinct"	100.5	107.59
"Platypterygius_australis"	"extinct"	100.5	113
"Platypterygius_hauthali"	"extinct"	129.41	130.77
"Platypterygius_hercynicus"	"extinct"	113	125
"Platypterygius_platydactylus"	"extinct"	113	125
"Platypterygius_sachicarum"	"extinct"	113	130.77
"Qianichthyosaurus_xingyiensis"	"extinct"	237	241.5
"Qianichthyosaurus_zhoui"	"extinct"	228.35	237
"Quasianosteosaurus_vikinghoegdai"	"extinct"	247.2	247.7
"Sclerocormus_parviceps"	"extinct"	247.7	247.9
"Shastasaurus_liangae"	"extinct"	228.35	233.5
"Shastasaurus_pacificus"	"extinct"	228.35	233.5
"Shastasaurus_sikkaniensis"	"extinct"	214.7	216.9
"Shonisaurus_popularis"	"extinct"	228.35	233.5
"Simbirskiasaurus_birjukovi"	"extinct"	129.41	130.77
"Sisteronia_seeleyi"	"extinct"	96.24	100.5
"Stenopterygius_aaleniensis"	"extinct"	172.13	174.1
"Stenopterygius_quadriscissus"	"extinct"	180.36	182.7
"Stenopterygius_triscissus"	"extinct"	180.36	182.7
"Stenopterygius_uniter"	"extinct"	180.36	181.7
"Suevoleviathan_disinteger"	"extinct"	180.36	181.7
"Suevoleviathan_integer"	"extinct"	180.36	181.7
"Sveltonectes_insolitus"	"extinct"	126.3	129.6
"Temnodontosaurus_azerguensis"	"extinct"	178.24	180.36
"Temnodontosaurus_crassimanus"	"extinct"	180.36	182.7
"Temnodontosaurus_eurycephalus"	"extinct"	197.8	199.3
"Temnodontosaurus_nuertingensis"	"extinct"	187.56	190.8
"Temnodontosaurus_platyodon"	"extinct"	196.31	200.1
"Temnodontosaurus_trigonodon"	"extinct"	180.36	182.7
"Thaisaurus_chonglakmanii"	"extinct"	247.2	250.01
"Thalattoarchon_saurophagis"	"extinct"	244.6	247.2
"Tholodus_schmidi"	"extinct"	237	241
"Toretocnemus_californicus"	"extinct"	228.35	233.5
"Toretocnemus_zitteli"	"extinct"	228.35	233.5
"Undorosaurus_gorodischensis"	"extinct"	146.9	147.9
"Undorosaurus_trautscholdi"	"extinct"	144.1	150
"Utatsusaurus_hataii"	"extinct"	247.2	247.7
"Wahlisaurus_massarae"	"extinct"	200.85	201.3
"Wimanius_odontopalatus"	"extinct"	237	241.5
"Xinminosaurus_catactes"	"extinct"	241.5	244.94
