Species	Status	min_age	max_age
Barracudasauroides_panxianensis	extinct	244.14	244.34
Barracudasauroides_panxianensis	extinct	244.14	244.34
Barracudasauroides_panxianensis	extinct	244.14	244.34
Barracudasauroides_panxianensis	extinct	244.14	244.34
Barracudasauroides_panxianensis	extinct	244.14	244.34
Barracudasauroides_panxianensis	extinct	244.14	244.34
Barracudasauroides_panxianensis	extinct	244.14	244.34
Barracudasauroides_panxianensis	extinct	244.14	244.34
Besanosaurus_leptorhynchus	extinct	241.5	242.03
Californosaurus_perrini	extinct	231.25	232.82
Californosaurus_perrini	extinct	231.25	232.82
Californosaurus_perrini	extinct	231.25	232.82
Californosaurus_perrini	extinct	231.25	232.82
Callawayia_neoscapularis	extinct	217.52	221.44
Callawayia_neoscapularis	extinct	217.52	221.44
Callawayia_neoscapularis	extinct	221.44	224.31
Shastasaurus_pacificus	extinct	231.25	232.82
Shastasaurus_pacificus	extinct	231.25	232.82
Shastasaurus_pacificus	extinct	231.25	232.82
Shastasaurus_pacificus	extinct	231.25	232.82
Shastasaurus_pacificus	extinct	231.25	232.82
Shastasaurus_pacificus	extinct	231.25	232.82
Shastasaurus_pacificus	extinct	232.82	233.6
Shastasaurus_sikkaniensis	extinct	215.33	216.58
Shonisaurus_popularis	extinct	217.52	233.6
Shonisaurus_popularis	extinct	228.45	231.25
Cartorhynchus_lenticarpus	extinct	247.04	247.14
Chaohusaurus_brevifemoralis	extinct	247.04	247.14
Chaohusaurus_brevifemoralis	extinct	247.04	247.14
Sclerocormus_parviceps	extinct	247.04	247.14
Chaohusaurus_brevifemoralis	extinct	247.04	247.14
Chaohusaurus_geishanensis	extinct	247.04	247.14
Chaohusaurus_geishanensis	extinct	247.04	247.14
Chaohusaurus_chaoxianensis	extinct	247.04	247.14
Chaohusaurus_chaoxianensis	extinct	247.04	247.14
Chaohusaurus_chaoxianensis	extinct	247.04	247.14
Chaohusaurus_chaoxianensis	extinct	247.04	247.14
Chaohusaurus_chaoxianensis	extinct	247.04	247.14
Chaohusaurus_zhanjiawanensis	extinct	246.9	247.79
Cymbospondylus_petrinus	extinct	239.1	243.43
Cymbospondylus_duelferi	extinct	239.1	243.43
Cymbospondylus_petrinus	extinct	239.1	243.43
Cymbospondylus_nichollsi	extinct	239.1	243.43
Cymbospondylus_buchseri	extinct	241.5	242.03
Utatsusaurus_hataii	extinct	247.04	247.14
Utatsusaurus_hataii	extinct	246.8	247.04
Utatsusaurus_hataii	extinct	247.04	247.14
Thaisaurus_chonglakmanii	extinct	247.39	247.91
Grippia_longirostris	extinct	248.09	248.2
Grippia_longirostris	extinct	248.09	248.2
Pessopteryx_nisseri	extinct	246.8	247.04
Grippia_longirostris	extinct	248.09	248.2
Quasianosteosaurus_vikinghoegdai	extinct	248.09	248.2
Phalarodon_callawayi	extinct	241.85	243.43
Phalarodon_callawayi	extinct	241.85	243.43
Phalarodon_callawayi	extinct	235.59	239.1
Phalarodon_callawayi	extinct	239.1	248.2
Phalarodon_cf._fraasi	extinct	239.1	248.2
Phalarodon_callawayi	extinct	237	246.8
Phalarodon_callawayi	extinct	237	246.8
Phalarodon_callawayi	extinct	246.8	248.2
Phalarodon_fraasi	extinct	241.85	243.43
Phalarodon_fraasi	extinct	237	239.1
Phalarodon_fraasi	extinct	244.14	244.34
Phalarodon_cf._fraasi	extinct	237	246.8
Phalarodon_major	extinct	243.43	244.34
Phalarodon_major	extinct	243.43	244.34
Auroroborealia_incognita	extinct	222.5	226.54
Auroroborealia_incognita	extinct	222.5	226.54
Cymbospondylus_youngorum	extinct	241.85	243.43
Thalattoarchon_saurophagis	extinct	241.85	243.43
Tholodus_cf._schmidi	extinct	243.43	245.09
Besanosaurus_leptorhynchus	extinct	241.5	242.03
Besanosaurus_leptorhynchus	extinct	241.5	242.03
Besanosaurus_leptorhynchus	extinct	241.5	242.03
Besanosaurus_leptorhynchus	extinct	241.5	242.03
Eretmorhipis_carrolldongi	extinct	247.14	247.39
Mixosaurus_cornalianus	extinct	241.5	242.03
Eretmorhipis_carrolldongi	extinct	247.14	247.39
Parahupehsuchus_longus	extinct	247.14	247.39
Nanchangosaurus_suni	extinct	247.14	247.39
Hupehsuchus_nanchangensis	extinct	247.14	247.39
Eretmorhipis_carrolldongi	extinct	247.14	247.39
Parvinatator_wapitiensis	extinct	246.8	248.2
Phantomosaurus_neubigi	extinct	241.5	243.43
Qianichthyosaurus_xingyiensis	extinct	237	246.7
Qianichthyosaurus_zhoui	extinct	235.85	237
Qianichthyosaurus_zhoui	extinct	235.85	237
Qianichthyosaurus_zhoui	extinct	235.85	237
Qianichthyosaurus_zhoui	extinct	235.85	237
Qianichthyosaurus_zhoui	extinct	235.85	237
Quasianosteosaurus_vikinghoegdai	extinct	248.09	248.2
Sclerocormus_parviceps	extinct	247.04	247.14
Shastasaurus_liangae	extinct	235.85	237
Shastasaurus_liangae	extinct	235.85	237
Shastasaurus_liangae	extinct	235.85	237
Toretocnemus_zitteli	extinct	231.25	232.82
