Species	Status	min_age	max_age
Acamptonectes_densus	extinct	133.87	134.71
Acamptonectes_densus	extinct	133.87	134.71
Acamptonectes_densus	extinct	132.85	133.32
Acuetzpalin_carranzai	extinct	152.06	157.25
Aegirosaurus_leptospondylus	extinct	150.94	152.06
Aegirosaurus_leptospondylus	extinct	150.94	152.06
Aegirosaurus_leptospondylus	extinct	150.94	152.06
Arthropterygius_chrisorum	extinct	147.53	149.59
Arthropterygius_chrisorum	extinct	143.57	145.73
Arthropterygius_chrisorum	extinct	147.2	147.52
Arthropterygius_hoybergeti	extinct	147.53	149.59
Arthropterygius_hoybergeti	extinct	147.53	149.59
Arthropterygius_chrisorum	extinct	152.06	161.18
Arthropterygius_chrisorum	extinct	152.06	161.18
Arthropterygius_chrisorum	extinct	143.57	145.73
Arthropterygius_chrisorum	extinct	143.57	145.73
Arthropterygius_chrisorum	extinct	147.53	149.59
Arthropterygius_chrisorum	extinct	147.52	147.93
Arthropterygius_hoybergeti	extinct	147.52	148.35
Arthropterygius_lundi	extinct	147.53	149.59
Arthropterygius_lundi	extinct	147.52	149.09
Arthropterygius_lundi	extinct	147.53	149.59
Arthropterygius_thalassonotus	extinct	145.73	147.72
Arthropterygius_volgensis	extinct	147.53	149.59
Athabascasaurus_bitumineus	extinct	110.22	113.14
Barracudasauroides_panxianensis	extinct	244.14	244.34
Barracudasauroides_panxianensis	extinct	244.14	244.34
Barracudasauroides_panxianensis	extinct	244.14	244.34
Barracudasauroides_panxianensis	extinct	244.14	244.34
Barracudasauroides_panxianensis	extinct	244.14	244.34
Barracudasauroides_panxianensis	extinct	244.14	244.34
Barracudasauroides_panxianensis	extinct	244.14	244.34
Barracudasauroides_panxianensis	extinct	244.14	244.34
Besanosaurus_leptorhynchus	extinct	241.5	242.03
Brachypterygius_extremus	extinct	150.66	151.92
Brachypterygius_extremus	extinct	150.66	151.04
Brachypterygius_pseudoscythica	extinct	149.59	150.19
Grendelius_alekseevi	extinct	147.53	149.59
Grendelius_zhuravlevi	extinct	147.53	149.59
Grendelius_zhuravlevi	extinct	148.35	149.59
Californosaurus_perrini	extinct	231.25	232.82
Californosaurus_perrini	extinct	231.25	232.82
Californosaurus_perrini	extinct	231.25	232.82
Californosaurus_perrini	extinct	231.25	232.82
Callawayia_neoscapularis	extinct	217.52	221.44
Callawayia_neoscapularis	extinct	217.52	221.44
Callawayia_neoscapularis	extinct	221.44	224.31
Shastasaurus_pacificus	extinct	231.25	232.82
Shastasaurus_pacificus	extinct	231.25	232.82
Shastasaurus_pacificus	extinct	231.25	232.82
Shastasaurus_pacificus	extinct	231.25	232.82
Shastasaurus_pacificus	extinct	231.25	232.82
Shastasaurus_pacificus	extinct	231.25	232.82
Shastasaurus_pacificus	extinct	232.82	233.6
Shastasaurus_pacificus	extinct	232.82	233.6
Shastasaurus_pacificus	extinct	232.82	233.6
Shastasaurus_sikanniensis	extinct	215.33	216.58
Shonisaurus_popularis	extinct	217.52	233.6
Shonisaurus_popularis	extinct	228.45	231.25
Shonisaurus_popularis	extinct	228.45	231.25
Shonisaurus_popularis	extinct	228.45	231.25
Caypullisaurus_bonapartei	extinct	145.73	147.72
Caypullisaurus_bonapartei	extinct	145.73	147.72
Caypullisaurus_bonapartei	extinct	139.39	145.73
Caypullisaurus_bonapartei	extinct	145.73	147.72
Caypullisaurus_bonapartei	extinct	145.73	147.72
Cetarthrosaurus_walkeri	extinct	100.5	107.59
Cetarthrosaurus_walkeri	extinct	100.5	107.59
Cartorhynchus_lenticarpus	extinct	247.06	247.14
Sisteronia_seeleyi	extinct	98.37	100.25
Sisteronia_seeleyi	extinct	100.5	107.59
Sisteronia_seeleyi	extinct	100.5	107.59
Sisteronia_seeleyi	extinct	100.5	107.59
Sisteronia_seeleyi	extinct	100.5	107.59
Sisteronia_seeleyi	extinct	107.59	113.14
Sisteronia_seeleyi	extinct	107.59	113.14
Sisteronia_seeleyi	extinct	93.9	100.25
Ophthalmosaurus_natans	extinct	159.49	163.97
Ophthalmosaurus_natans	extinct	159.88	161.18
Ophthalmosaurus_natans	extinct	159.49	163.97
Ophthalmosaurus_natans	extinct	159.49	163.97
Ophthalmosaurus_natans	extinct	159.49	163.97
Ophthalmosaurus_natans	extinct	159.49	163.97
Ophthalmosaurus_natans	extinct	159.49	163.97
Ophthalmosaurus_natans	extinct	159.49	163.97
Ophthalmosaurus_natans	extinct	159.49	163.97
Ophthalmosaurus_natans	extinct	159.49	163.97
Ophthalmosaurus_natans	extinct	159.49	163.97
Ophthalmosaurus_natans	extinct	161.18	163.97
Undorosaurus_gorodischensis	extinct	146.9	147.45
Undorosaurus_gorodischensis	extinct	146.9	147.45
Undorosaurus_gorodischensis	extinct	147.2	147.52
Undorosaurus_gorodischensis	extinct	146.43	146.67
Undorosaurus_gorodischensis	extinct	147.45	147.93
Undorosaurus_kielanae	extinct	146.9	149.59
Undorosaurus_nessovi	extinct	147.45	147.93
Undorosaurus_nessovi	extinct	147.45	147.93
Undorosaurus_trautscholdi	extinct	146.67	147.45
Chacaicosaurus_cayi	extinct	169.45	170.3
Chaohusaurus_brevifemoralis	extinct	247.06	247.14
Chaohusaurus_brevifemoralis	extinct	247.06	247.14
Sclerocormus_parviceps	extinct	247.06	247.14
Chaohusaurus_brevifemoralis	extinct	247.06	247.14
Chaohusaurus_geishanensis	extinct	247.06	247.14
Chaohusaurus_geishanensis	extinct	247.06	247.14
Chaohusaurus_geishanensis	extinct	247.06	247.14
Chaohusaurus_chaoxianensis	extinct	247.06	247.14
Chaohusaurus_chaoxianensis	extinct	247.06	247.14
Chaohusaurus_chaoxianensis	extinct	247.06	247.14
Chaohusaurus_chaoxianensis	extinct	247.06	247.14
Chaohusaurus_chaoxianensis	extinct	247.06	247.14
Chaohusaurus_zhangjiawanensis	extinct	246.9	247.79
Chaohusaurus_zhangjiawanensis	extinct	246.9	247.79
Cymbospondylus_petrinus	extinct	239.1	243.43
Cymbospondylus_petrinus	extinct	239.1	243.43
Cymbospondylus_duelferi	extinct	239.1	243.43
Cymbospondylus_petrinus	extinct	239.1	243.43
Cymbospondylus_petrinus	extinct	239.1	243.43
Cymbospondylus_nichollsi	extinct	239.1	243.43
Cymbospondylus_buchseri	extinct	241.5	242.03
Dearcmhara_shawcrossi	extinct	169.45	174.43
Ichthyosaurus_communis	extinct	195.59	196.54
Ichthyosaurus_communis	extinct	195.59	196.54
Utatsusaurus_hataii	extinct	247.06	247.14
Utatsusaurus_hataii	extinct	248.8	247.39
Utatsusaurus_hataii	extinct	247.06	247.14
Utatsusaurus_hataii	extinct	247.06	247.14
Thaisaurus_chonglakmanii	extinct	247.39	247.91
Grippia_longirostris	extinct	246.8	247.04
Grippia_longirostris	extinct	246.8	247.04
Grippia_longirostris	extinct	246.8	247.04
Grippia_longirostris	extinct	246.8	247.04
Grippia_longirostris	extinct	246.8	247.04
Grippia_longirostris	extinct	246.8	247.04
Grippia_longirostris	extinct	246.8	247.04
Grippia_longirostris	extinct	246.8	247.04
Grippia_longirostris	extinct	246.8	247.04
Grippia_longirostris	extinct	246.8	247.04
Grippia_longirostris	extinct	246.8	247.04
Grippia_longirostris	extinct	246.8	247.04
Grippia_longirostris	extinct	246.8	247.04
Grippia_longirostris	extinct	246.8	247.04
Grippia_longirostris	extinct	246.8	247.04
Grippia_longirostris	extinct	246.8	247.04
Pessopteryx_nisseri	extinct	246.8	247.04
Pessopteryx_nisseri	extinct	246.8	247.04
Pessopteryx_nisseri	extinct	246.8	247.04
Pessopteryx_nisseri	extinct	246.8	247.04
Pessopteryx_nisseri	extinct	246.8	247.04
Grippia_longirostris	extinct	246.8	247.04
Grippia_longirostris	extinct	246.8	247.04
Quasianosteosaurus_vikinghoegdai	extinct	246.8	247.04
Phalarodon_callawayi	extinct	239.1	243.43
Phalarodon_callawayi	extinct	239.1	243.43
Phalarodon_callawayi	extinct	239.1	243.43
Phalarodon_callawayi	extinct	235.59	239.1
Phalarodon_callawayi	extinct	235.59	239.1
Phalarodon_callawayi	extinct	235.59	239.1
Phalarodon_callawayi	extinct	235.59	239.1
Phalarodon_callawayi	extinct	235.59	239.1
Phalarodon_callawayi	extinct	235.59	239.1
Phalarodon_callawayi	extinct	235.59	239.1
Phalarodon_callawayi	extinct	235.59	239.1
Phalarodon_callawayi	extinct	235.59	239.1
Phalarodon_callawayi	extinct	235.59	239.1
Phalarodon_callawayi	extinct	239.1	247.39
Phalarodon_fraasi	extinct	239.1	247.39
Phalarodon_callawayi	extinct	239.1	247.39
Phalarodon_callawayi	extinct	239.1	247.39
Phalarodon_callawayi	extinct	239.1	247.39
Phalarodon_callawayi	extinct	239.1	247.39
Phalarodon_callawayi	extinct	239.1	247.39
Phalarodon_callawayi	extinct	246.8	248.2
Phalarodon_fraasi	extinct	239.1	243.43
Phalarodon_fraasi	extinct	239.1	243.43
Phalarodon_fraasi	extinct	237	239.1
Phalarodon_fraasi	extinct	237	239.1
Phalarodon_fraasi	extinct	237	239.1
Phalarodon_fraasi	extinct	237	239.1
Phalarodon_fraasi	extinct	237	239.1
Phalarodon_fraasi	extinct	237	239.1
Phalarodon_fraasi	extinct	237	239.1
Phalarodon_fraasi	extinct	237	239.1
Phalarodon_fraasi	extinct	243.43	244.34
Phalarodon_fraasi	extinct	237	246.8
Phalarodon_fraasi	extinct	237	246.8
Phalarodon_major	extinct	243.43	244.34
Phalarodon_major	extinct	243.43	244.34
Platypterygius_hercynicus	extinct	113.14	122.98
Platypterygius_hercynicus	extinct	103.13	103.94
Kyhytysuka_sachicarum	extinct	113.14	130.77
Kyhytysuka_sachicarum	extinct	126.3	127.47
Auroroborealia_incognita	extinct	222.5	226.54
Auroroborealia_incognita	extinct	222.5	226.54
Auroroborealia_incognita	extinct	222.5	226.54
Auroroborealia_incognita	extinct	222.5	226.54
Auroroborealia_incognita	extinct	222.5	226.54
Auroroborealia_incognita	extinct	222.5	226.54
Cymbospondylus_youngorum	extinct	243.43	245.09
Thalattoarchon_saurophagis	extinct	243.43	245.09
Platypterygius_hauthali	extinct	130.77	139.39
Ichthyosaurus_communis	extinct	191.36	199.4
Jabalisaurus_meztli	extinct	152.06	154.73
Sumpalla_argentina	extinct	145.73	150
Stenopterygius_quadriscissus	extinct	181.21	182.9
Ichthyosaurus_breviceps	extinct	183.7	201.36
Tholodus_schmidi	extinct	243.43	245.09
Catutosaurus_gaspariniae	extinct	145.73	150
Catutosaurus_gaspariniae	extinct	139.39	147.72
Catutosaurus_gaspariniae	extinct	139.39	147.72
Parrassaurus_yacahuitztli	extinct	145.73	147.72
Besanosaurus_leptorhynchus	extinct	241.5	242.03
Besanosaurus_leptorhynchus	extinct	241.5	242.03
Besanosaurus_leptorhynchus	extinct	241.5	242.03
Besanosaurus_leptorhynchus	extinct	241.5	242.03
Besanosaurus_leptorhynchus	extinct	241.5	242.03
Caypullisaurus_bonapartei	extinct	145.73	147.72
Platypterygius_australis	extinct	100.5	107.59
Platypterygius_australis	extinct	100.5	107.59
Platypterygius_australis	extinct	100.5	107.59
Platypterygius_australis	extinct	100.5	107.59
Platypterygius_australis	extinct	100.5	107.59
Platypterygius_australis	extinct	100.5	107.59
Platypterygius_australis	extinct	100.5	107.59
Platypterygius_australis	extinct	100.5	107.59
Platypterygius_australis	extinct	100.5	107.59
Thalassodraco_etchesi	extinct	149.59	150.18
Muiscasaurus_catheti	extinct	113.14	122.98
Temnodontosaurus_crassimanus	extinct	178.24	180.36
Temnodontosaurus_zetlandicus	extinct	178.24	180.36
Temnodontosaurus_zetlandicus	extinct	182.05	182.9
Eretmorhipis_carrolldongi	extinct	246.8	247.39
Eretmorhipis_carrolldongi	extinct	246.8	247.39
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Maiaspondylus_lindoei	extinct	107.59	113.14
Maiaspondylus_lindoei	extinct	107.59	113.14
Maiaspondylus_lindoei	extinct	100.5	107.59
Maiaspondylus_lindoei	extinct	100.5	107.59
Maiaspondylus_lindoei	extinct	100.5	107.59
Maiaspondylus_lindoei	extinct	100.5	107.59
Maiaspondylus_lindoei	extinct	100.5	107.59
Maiaspondylus_lindoei	extinct	100.5	107.59
Maiaspondylus_cantabridgiensis	extinct	100.5	107.59
Maiaspondylus_cantabridgiensis	extinct	100.5	107.59
Maiaspondylus_cantabridgiensis	extinct	100.5	107.59
Maiaspondylus_cantabridgiensis	extinct	100.5	107.59
Maiaspondylus_cantabridgiensis	extinct	100.5	107.59
Maiaspondylus_cantabridgiensis	extinct	100.5	107.59
Maiaspondylus_cantabridgiensis	extinct	100.5	107.59
Maiaspondylus_cantabridgiensis	extinct	100.5	107.59
Maiaspondylus_cantabridgiensis	extinct	100.5	107.59
Maiaspondylus_cantabridgiensis	extinct	100.5	107.59
Maiaspondylus_cantabridgiensis	extinct	100.5	107.59
Maiaspondylus_cantabridgiensis	extinct	100.5	107.59
Maiaspondylus_cantabridgiensis	extinct	100.5	107.59
Maiaspondylus_cantabridgiensis	extinct	100.5	107.59
Maiaspondylus_cantabridgiensis	extinct	100.5	107.59
Maiaspondylus_cantabridgiensis	extinct	100.5	107.59
Maiaspondylus_cantabridgiensis	extinct	110.87	111.27
Maiaspondylus_cantabridgiensis	extinct	110.87	111.27
Eretmorhipis_carrolldongi	extinct	246.8	247.39
Hauffiopteryx_altera	extinct	182.05	182.9
Hauffiopteryx_typicus	extinct	185.09	188.29
Hauffiopteryx_typicus	extinct	182.05	182.9
Hauffiopteryx_typicus	extinct	182.05	182.9
Hauffiopteryx_typicus	extinct	182.05	182.9
Hauffiopteryx_typicus	extinct	180.36	182.9
Hauffiopteryx_typicus	extinct	180.36	182.9
Hauffiopteryx_typicus	extinct	180.36	182.9
Hauffiopteryx_typicus	extinct	180.36	182.9
Nannopterygius_enthekiodon	extinct	147.72	154.73
Nannopterygius_enthekiodon	extinct	147.72	154.73
Nannopterygius_enthekiodon	extinct	150.18	150.66
Nannopterygius_enthekiodon	extinct	151.04	151.5
Nannopterygius_enthekiodon	extinct	150.18	150.66
Nannopterygius_enthekiodon	extinct	150.18	150.66
Nannopterygius_enthekiodon	extinct	150.18	150.66
Nannopterygius_enthekiodon	extinct	150.18	150.66
Nannopterygius_enthekiodon	extinct	150.18	150.66
Nannopterygius_enthekiodon	extinct	147.72	154.73
Nannopterygius_enthekiodon	extinct	147.72	154.73
Nannopterygius_enthekiodon	extinct	147.72	154.73
Nannopterygius_enthekiodon	extinct	147.72	154.73
Nannopterygius_enthekiodon	extinct	147.72	154.73
Nannopterygius_saveljeviensis	extinct	147.45	147.93
Nannopterygius_saveljeviensis	extinct	147.53	149.59
Nannopterygius_yasykovi	extinct	146.9	147.45
Nannopterygius_saveljeviensis	extinct	146.9	147.45
Nannopterygius_saveljeviensis	extinct	146.9	147.45
Nannopterygius_saveljeviensis	extinct	146.9	147.45
Nannopterygius_saveljeviensis	extinct	146.9	147.45
Nannopterygius_saveljeviensis	extinct	146.9	147.45
Nannopterygius_saveljeviensis	extinct	146.9	147.45
Nannopterygius_yasykovi	extinct	146.45	146.96
Nannopterygius_saveljeviensis	extinct	146.45	146.96
Nannopterygius_saveljeviensis	extinct	146.45	146.72
Nannopterygius_yasykovi	extinct	147.45	147.93
Nannopterygius_yasykovi	extinct	147.45	147.93
Nannopterygius_saveljeviensis	extinct	147.53	149.59
Nannopterygius_borealis	extinct	141.15	141.75
Nannopterygius_borealis	extinct	144.1	144.67
Protoichthyosaurus_prostaxalis	extinct	196.4	197.95
Protoichthyosaurus_prostaxalis	extinct	200.91	201.08
Protoichthyosaurus_prostaxalis	extinct	200.91	201.08
Eurhinosaurus_longirostris	extinct	180.36	181.21
Ichthyosaurus_conybeari	extinct	197.95	199.36
Ichthyosaurus_conybeari	extinct	197.95	200.16
Ichthyosaurus_conybeari	extinct	197.95	200.16
Ichthyosaurus_conybeari	extinct	190.74	191.05
Temnodontosaurus_trigonodon	extinct	180.36	183.7
Brachypterygius_extremus	extinct	152.06	157.25
Brachypterygius_extremus	extinct	152.06	157.25
Guizhouichthyosaurus_tangae	extinct	244.14	244.34
Guizhouichthyosaurus_tangae	extinct	244.14	244.34
Ophthalmosaurus_icenicus	extinct	152.06	163.1
Wahlisaurus_massarae	extinct	201.16	201.36
Temnodontosaurus_trigonodon	extinct	180.36	183.7
Ichthyosaurus_acutirostris	extinct	180.36	183.7
Ichthyosaurus_somersetensis	extinct	200.99	201.08
Tholodus_schmidi	extinct	237	246.8
Ichthyosaurus_communis	extinct	198.89	199.76
Temnodontosaurus_platyodon	extinct	180.36	182.9
Platypterygius_australis	extinct	100.5	107.59
Platypterygius_australis	extinct	100.5	107.59
Platypterygius_australis	extinct	100.5	107.59
Platypterygius_australis	extinct	100.5	107.59
Platypterygius_australis	extinct	100.5	107.59
Platypterygius_australis	extinct	100.5	107.59
Platypterygius_australis	extinct	100.5	107.59
Platypterygius_australis	extinct	100.5	107.59
Platypterygius_australis	extinct	100.5	107.59
Platypterygius_australis	extinct	100.5	107.59
Platypterygius_australis	extinct	100.5	107.59
Platypterygius_australis	extinct	100.5	107.59
Platypterygius_australis	extinct	100.5	107.59
Platypterygius_australis	extinct	100.5	107.59
Platypterygius_australis	extinct	100.5	107.59
Platypterygius_australis	extinct	100.5	107.59
Eohupehsuchus_brevicollis	extinct	246.8	247.39
Parahupehsuchus_longus	extinct	246.8	247.39
Nanchangosaurus_suni	extinct	246.8	247.39
Nanchangosaurus_suni	extinct	246.8	247.39
Hupehsuchus_nanchangensis	extinct	246.8	247.39
Hupehsuchus_nanchangensis	extinct	246.8	247.39
Hupehsuchus_nanchangensis	extinct	246.8	247.39
Hupehsuchus_nanchangensis	extinct	246.8	247.39
Hupehsuchus_nanchangensis	extinct	246.8	247.39
Hupehsuchus_nanchangensis	extinct	246.8	247.39
Eretmorhipis_carrolldongi	extinct	246.8	247.39
Eretmorhipis_carrolldongi	extinct	246.8	247.39
Contectopalatus_atavus	extinct	243.43	244.34
Contectopalatus_atavus	extinct	243.43	244.34
Contectopalatus_atavus	extinct	243.43	244.34
Contectopalatus_atavus	extinct	243.43	244.34
Contectopalatus_atavus	extinct	243.43	244.34
Contectopalatus_atavus	extinct	241.5	242.38
Contectopalatus_atavus	extinct	243.43	244.34
Contectopalatus_atavus	extinct	243.43	244.34
Contectopalatus_atavus	extinct	243.43	244.34
Contectopalatus_atavus	extinct	244.14	244.34
Guizhouichthyosaurus_tangae	extinct	233.6	235.59
Guizhouichthyosaurus_tangae	extinct	233.6	235.59
Guizhouichthyosaurus_tangae	extinct	233.6	235.59
Guizhouichthyosaurus_tangae	extinct	233.6	235.59
Guizhouichthyosaurus_tangae	extinct	233.6	235.59
Guizhouichthyosaurus_tangae	extinct	233.6	235.59
Guizhouichthyosaurus_tangae	extinct	233.6	235.59
Guizhouichthyosaurus_tangae	extinct	233.6	235.59
Guizhouichthyosaurus_tangae	extinct	233.6	235.59
Guizhouichthyosaurus_wolonggangense	extinct	233.6	235.59
Guizhouichthyosaurus_wolonggangense	extinct	233.6	235.59
Guizhouichthyosaurus_tangae	extinct	233.6	235.59
Guizhouichthyosaurus_tangae	extinct	233.6	235.59
Guizhouichthyosaurus_tangae	extinct	233.6	235.59
Gulosaurus_helmi	extinct	246.8	248.2
Himalayasaurus_tibetensis	extinct	209.56	228.45
Hudsonelpidia_brevirostris	extinct	221.44	224.31
Hudsonelpidia_brevirostris	extinct	221.44	224.31
Isfjordosaurus_minor	extinct	246.8	247.04
Macgowania_janiceps	extinct	214.07	217.52
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_kuhnschneyderi	extinct	241.5	242.03
Mixosaurus_kuhnschneyderi	extinct	241.5	242.03
Mixosaurus_kuhnschneyderi	extinct	241.5	242.03
Mixosaurus_kuhnschneyderi	extinct	241.5	242.03
Mixosaurus_kuhnschneyderi	extinct	241.5	242.03
Mixosaurus_kuhnschneyderi	extinct	241.5	242.03
Mixosaurus_kuhnschneyderi	extinct	241.5	242.03
Mixosaurus_xindianensis	extinct	244.14	244.34
Parvinatator_wapitiensis	extinct	246.8	248.2
Phantomosaurus_neubigi	extinct	241.5	243.43
Qianichthyosaurus_xingyiensis	extinct	237	241.5
Qianichthyosaurus_xingyiensis	extinct	237	241.5
Qianichthyosaurus_zhoui	extinct	233.6	235.59
Qianichthyosaurus_zhoui	extinct	233.6	235.59
Qianichthyosaurus_zhoui	extinct	233.6	235.59
Qianichthyosaurus_zhoui	extinct	233.6	235.59
Qianichthyosaurus_zhoui	extinct	233.6	235.59
Qianichthyosaurus_zhoui	extinct	233.6	235.59
Qianichthyosaurus_zhoui	extinct	233.6	235.59
Qianichthyosaurus_zhoui	extinct	233.6	235.59
Quasianosteosaurus_vikinghoegdai	extinct	246.8	247.04
Sclerocormus_parviceps	extinct	247.06	247.14
Shastasaurus_liangae	extinct	233.6	235.59
Shastasaurus_liangae	extinct	233.6	235.59
Shastasaurus_liangae	extinct	233.6	235.59
Shastasaurus_liangae	extinct	233.6	235.59
Shastasaurus_liangae	extinct	233.6	235.59
Toretocnemus_zitteli	extinct	231.25	232.82
Toretocnemus_californicus	extinct	231.25	232.82
Toretocnemus_californicus	extinct	228.45	233.6
Toretocnemus_californicus	extinct	209.56	214.07
Toretocnemus_californicus	extinct	209.56	214.07
Shastasaurus_pacificus	extinct	232.82	233.6
Shastasaurus_pacificus	extinct	232.82	233.6
Shastasaurus_pacificus	extinct	232.82	233.6
Wimanius_odontopalatus	extinct	241.5	242.03
Xinminosaurus_catactes	extinct	243.43	244.34
Grippia_longirostris	extinct	246.8	248.2
Grippia_longirostris	extinct	246.8	248.2
Grippia_longirostris	extinct	246.8	248.2
Mixosaurus_kuhnschneyderi	extinct	243.43	244.34
Baisesaurus_robustus	extinct	246.9	247.79
Eurhinosaurus_longirostris	extinct	180.36	181.21
Eurhinosaurus_longirostris	extinct	178.24	180.36
Eurhinosaurus_longirostris	extinct	178.24	183.7
Eurhinosaurus_longirostris	extinct	182.05	182.9
Eurhinosaurus_longirostris	extinct	181.21	182.9
Eurhinosaurus_longirostris	extinct	181.21	182.9
Eurhinosaurus_longirostris	extinct	181.21	182.9
Eurhinosaurus_longirostris	extinct	181.21	182.9
Eurhinosaurus_longirostris	extinct	181.21	182.9
Eurhinosaurus_longirostris	extinct	180.36	182.9
Eurhinosaurus_longirostris	extinct	180.36	183.7
Eurhinosaurus_longirostris	extinct	180.36	183.7
Eurhinosaurus_longirostris	extinct	180.36	183.7
Excalibosaurus_costini	extinct	197.95	199.36
Excalibosaurus_costini	extinct	197.95	199.36
Gengasaurus_nicosiae	extinct	150.94	153.55
Ichthyosaurus_anningae	extinct	190.74	191.05
Ichthyosaurus_anningae	extinct	183.7	199.4
Ichthyosaurus_anningae	extinct	183.7	199.4
Ichthyosaurus_anningae	extinct	193.24	200.16
Ichthyosaurus_breviceps	extinct	196.54	200.16
Ichthyosaurus_breviceps	extinct	196.54	200.16
Ichthyosaurus_breviceps	extinct	196.54	200.16
Ichthyosaurus_breviceps	extinct	196.54	200.16
Ichthyosaurus_breviceps	extinct	196.54	200.16
Ichthyosaurus_breviceps	extinct	196.54	200.16
Ichthyosaurus_breviceps	extinct	196.54	200.16
Ichthyosaurus_breviceps	extinct	196.54	200.16
Ichthyosaurus_larkini	extinct	201.16	201.36
Ichthyosaurus_larkini	extinct	201.16	201.36
Ichthyosaurus_larkini	extinct	201.16	201.36
Ichthyosaurus_larkini	extinct	201.16	201.36
Ichthyosaurus_somersetensis	extinct	201.16	201.36
Ichthyosaurus_somersetensis	extinct	201.16	201.36
Ichthyosaurus_somersetensis	extinct	201.16	201.36
Ichthyosaurus_somersetensis	extinct	201.16	201.36
Ichthyosaurus_somersetensis	extinct	201.16	201.36
Ichthyosaurus_communis	extinct	196.54	200.16
Ichthyosaurus_communis	extinct	196.54	200.16
Ichthyosaurus_communis	extinct	196.54	200.16
Ichthyosaurus_communis	extinct	196.54	200.16
Ichthyosaurus_communis	extinct	196.54	200.16
Ichthyosaurus_communis	extinct	196.54	200.16
Ichthyosaurus_communis	extinct	196.54	200.16
Ichthyosaurus_communis	extinct	196.54	200.16
Ichthyosaurus_communis	extinct	196.54	200.16
Ichthyosaurus_communis	extinct	196.54	200.16
Ichthyosaurus_communis	extinct	196.54	200.16
Ichthyosaurus_communis	extinct	196.54	200.16
Protoichthyosaurus_prostaxalis	extinct	201.16	201.36
Protoichthyosaurus_prostaxalis	extinct	201.16	201.36
Protoichthyosaurus_prostaxalis	extinct	201.16	201.36
Protoichthyosaurus_prostaxalis	extinct	201.16	201.36
Protoichthyosaurus_prostaxalis	extinct	201.16	201.36
Protoichthyosaurus_prostaxalis	extinct	201.16	201.36
Protoichthyosaurus_prostaxalis	extinct	201.16	201.36
Protoichthyosaurus_prostaxalis	extinct	201.16	201.36
Protoichthyosaurus_prostaxalis	extinct	201.16	201.36
Protoichthyosaurus_prostaxalis	extinct	201.16	201.36
Protoichthyosaurus_prostaxalis	extinct	201.16	201.36
Protoichthyosaurus_prostaxalis	extinct	201.16	201.36
Protoichthyosaurus_prostaxalis	extinct	201.16	201.36
Protoichthyosaurus_prostaxalis	extinct	201.16	201.36
Protoichthyosaurus_prostaxalis	extinct	196.54	200.16
Protoichthyosaurus_applebyi	extinct	174.15	201.36
Protoichthyosaurus_applebyi	extinct	197.95	199.36
Protoichthyosaurus_applebyi	extinct	196.54	200.16
Leninia_stellans	extinct	123.88	126.01
Leptonectes_solei	extinct	194.65	195.12
Leptonectes_solei	extinct	194.18	195.59
Leptonectes_moorei	extinct	189.52	189.82
Leptonectes_tenuirostris	extinct	201.16	201.36
Leptonectes_tenuirostris	extinct	201.16	201.36
Leptonectes_tenuirostris	extinct	201.16	201.36
Leptonectes_tenuirostris	extinct	201.16	201.36
Leptonectes_tenuirostris	extinct	201.16	201.36
Leptonectes_tenuirostris	extinct	201.16	201.36
Leptonectes_tenuirostris	extinct	201.16	201.36
Leptonectes_tenuirostris	extinct	201.16	201.36
Leptonectes_tenuirostris	extinct	201.16	201.36
Leptonectes_tenuirostris	extinct	201.16	201.36
Leptonectes_tenuirostris	extinct	201.16	201.36
Leptonectes_tenuirostris	extinct	201.16	201.36
Leptonectes_tenuirostris	extinct	201.16	201.36
Leptonectes_tenuirostris	extinct	201.16	201.36
Leptonectes_tenuirostris	extinct	201.16	201.36
Malawania_anachronus	extinct	126.3	133.48
Mollesaurus_periallus	extinct	169.45	170.3
Muiscasaurus_catheti	extinct	113.14	122.98
Pervushovisaurus_bannovkensis	extinct	95.47	96.24
Simbirskiasaurus_birjukovi	extinct	129.41	130.77
Pervushovisaurus_campylodon	extinct	96.24	100.5
Pervushovisaurus_campylodon	extinct	96.24	100.5
Pervushovisaurus_campylodon	extinct	96.24	100.5
Pervushovisaurus_campylodon	extinct	96.24	100.5
Platypterygius_americanus	extinct	100.5	107.59
Platypterygius_americanus	extinct	96.24	100.5
Platypterygius_americanus	extinct	96.24	100.5
Platypterygius_americanus	extinct	93.9	113.14
Platypterygius_hauthali	extinct	129.41	130.77
Platypterygius_hauthali	extinct	129.41	130.77
Platypterygius_ochevi	extinct	93.9	113.14
Stenopterygius_aaleniensis	extinct	172.13	174.15
Suevoleviathan_disinteger	extinct	181.21	182.9
Suevoleviathan_disinteger	extinct	181.21	182.9
Suevoleviathan_integer	extinct	182.05	182.9
Suevoleviathan_integer	extinct	178.24	180.36
Suevoleviathan_integer	extinct	180.36	183.7
Suevoleviathan_disinteger	extinct	180.36	183.7
Temnodontosaurus_azerguensis	extinct	178.24	180.36
Temnodontosaurus_nuertingensis	extinct	189.21	191.36
Temnodontosaurus_eurycephalus	extinct	197.95	199.36
Temnodontosaurus_platyodon	extinct	196.54	200.16
Temnodontosaurus_platyodon	extinct	196.54	200.16
Temnodontosaurus_platyodon	extinct	196.54	200.16
Temnodontosaurus_platyodon	extinct	196.54	200.16
Temnodontosaurus_platyodon	extinct	196.54	200.16
Temnodontosaurus_platyodon	extinct	196.54	200.16
Temnodontosaurus_platyodon	extinct	196.54	200.16
Temnodontosaurus_platyodon	extinct	196.54	200.16
Temnodontosaurus_platyodon	extinct	196.54	200.16
Temnodontosaurus_platyodon	extinct	196.54	200.16
Temnodontosaurus_platyodon	extinct	196.54	200.16
Temnodontosaurus_platyodon	extinct	194.18	195.59
Temnodontosaurus_platyodon	extinct	191.36	195.59
Temnodontosaurus_platyodon	extinct	191.36	195.59
Temnodontosaurus_trigonodon	extinct	182.05	182.9
Temnodontosaurus_trigonodon	extinct	182.05	182.9
Temnodontosaurus_trigonodon	extinct	182.05	182.9
Temnodontosaurus_trigonodon	extinct	182.05	182.9
Temnodontosaurus_trigonodon	extinct	182.05	182.9
Temnodontosaurus_trigonodon	extinct	182.05	182.9
Temnodontosaurus_trigonodon	extinct	180.36	181.21
Temnodontosaurus_trigonodon	extinct	180.36	181.21
Temnodontosaurus_trigonodon	extinct	180.36	181.21
Temnodontosaurus_trigonodon	extinct	180.36	181.21
Temnodontosaurus_trigonodon	extinct	181.21	182.9
Temnodontosaurus_trigonodon	extinct	181.21	182.9
Temnodontosaurus_trigonodon	extinct	180.36	183.7
Temnodontosaurus_trigonodon	extinct	180.36	183.7
Temnodontosaurus_trigonodon	extinct	180.36	183.7
Temnodontosaurus_trigonodon	extinct	180.36	183.7
Temnodontosaurus_trigonodon	extinct	180.36	183.7
Temnodontosaurus_trigonodon	extinct	180.36	183.7
Temnodontosaurus_trigonodon	extinct	180.36	183.7
Temnodontosaurus_trigonodon	extinct	180.36	183.7
Temnodontosaurus_trigonodon	extinct	181.21	182.9
Temnodontosaurus_trigonodon	extinct	181.21	182.9
Temnodontosaurus_trigonodon	extinct	181.21	182.9
Temnodontosaurus_trigonodon	extinct	181.21	182.9
Temnodontosaurus_trigonodon	extinct	181.21	182.9
Hauffiopteryx_typicus	extinct	182.05	182.9
Hauffiopteryx_typicus	extinct	182.05	182.9
Temnodontosaurus_platyodon	extinct	196.4	197.95
Hauffiopteryx_typicus	extinct	174.97	176.23
Hauffiopteryx_typicus	extinct	182.9	183.3
Stenopterygius_quadriscissus	extinct	182.05	183.1
Stenopterygius_quadriscissus	extinct	182.9	183.3
Stenopterygius_quadriscissus	extinct	182.9	183.3
Stenopterygius_quadriscissus	extinct	182.9	183.3
Stenopterygius_quadriscissus	extinct	182.9	183.3
Stenopterygius_quadriscissus	extinct	182.9	183.3
Stenopterygius_quadriscissus	extinct	182.9	183.3
Stenopterygius_quadriscissus	extinct	182.9	183.3
Stenopterygius_quadriscissus	extinct	182.9	183.3
Stenopterygius_quadriscissus	extinct	182.9	183.3
Stenopterygius_quadriscissus	extinct	182.9	183.3
Stenopterygius_quadriscissus	extinct	182.9	183.3
Stenopterygius_quadriscissus	extinct	182.9	183.3
Stenopterygius_quadriscissus	extinct	182.9	183.3
Stenopterygius_quadriscissus	extinct	182.9	183.3
Stenopterygius_quadriscissus	extinct	182.9	183.3
Stenopterygius_quadriscissus	extinct	182.9	183.1
Stenopterygius_quadriscissus	extinct	182.9	183.1
Stenopterygius_quadriscissus	extinct	182.05	182.9
Stenopterygius_quadriscissus	extinct	182.05	182.9
Stenopterygius_quadriscissus	extinct	182.05	182.9
Stenopterygius_quadriscissus	extinct	182.05	182.9
Stenopterygius_quadriscissus	extinct	181.21	182.9
Stenopterygius_quadriscissus	extinct	181.21	182.9
Stenopterygius_quadriscissus	extinct	181.21	182.9
Stenopterygius_quadriscissus	extinct	181.21	182.9
Stenopterygius_quadriscissus	extinct	180.36	181.21
Stenopterygius_quadriscissus	extinct	180.36	181.21
Stenopterygius_quadriscissus	extinct	180.36	181.21
Stenopterygius_quadriscissus	extinct	181.21	182.9
Stenopterygius_quadriscissus	extinct	182.9	183.3
Stenopterygius_triscissus	extinct	181.21	182.9
Stenopterygius_triscissus	extinct	181.21	182.9
Stenopterygius_triscissus	extinct	181.21	182.9
Stenopterygius_triscissus	extinct	180.36	181.21
Stenopterygius_triscissus	extinct	180.36	181.21
Stenopterygius_triscissus	extinct	182.05	182.9
Stenopterygius_triscissus	extinct	182.05	182.9
Stenopterygius_triscissus	extinct	182.05	182.9
Stenopterygius_triscissus	extinct	182.05	182.9
Stenopterygius_triscissus	extinct	182.05	182.9
Stenopterygius_triscissus	extinct	182.9	183.3
Stenopterygius_triscissus	extinct	180.36	182.9
Stenopterygius_triscissus	extinct	182.9	183.1
Stenopterygius_triscissus	extinct	180.36	181.21
Stenopterygius_triscissus	extinct	180.36	181.21
Stenopterygius_uniter	extinct	180.36	181.21
Stenopterygius_uniter	extinct	180.36	181.21
Stenopterygius_uniter	extinct	180.36	181.21
Stenopterygius_uniter	extinct	180.36	181.21
Stenopterygius_uniter	extinct	180.36	181.21
Stenopterygius_uniter	extinct	180.36	181.21
Stenopterygius_uniter	extinct	180.36	181.21
Stenopterygius_uniter	extinct	180.36	181.21
Stenopterygius_uniter	extinct	181.21	182.9
Stenopterygius_uniter	extinct	181.21	182.9
Stenopterygius_uniter	extinct	181.21	182.9
Stenopterygius_uniter	extinct	181.21	182.9
Stenopterygius_quadriscissus	extinct	180.36	183.7
Stenopterygius_quadriscissus	extinct	180.36	183.7
Stenopterygius_quadriscissus	extinct	180.36	183.7
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Ophthalmosaurus_icenicus	extinct	164.18	164.95
Stenopterygius_quadriscissus	extinct	180.36	182.9
Stenopterygius_triscissus	extinct	180.36	182.9
Stenopterygius_triscissus	extinct	180.36	182.9
Stenopterygius_triscissus	extinct	180.36	182.9
Stenopterygius_triscissus	extinct	180.36	182.9
Ophthalmosaurus_natans	extinct	152.06	163.1
Ophthalmosaurus_natans	extinct	152.06	163.1
Ichthyosaurus_acutirostris	extinct	180.36	183.7
Ichthyosaurus_acutirostris	extinct	180.36	183.7
Ichthyosaurus_acutirostris	extinct	180.36	183.7
Ichthyosaurus_acutirostris	extinct	180.36	183.7
Ichthyosaurus_acutirostris	extinct	180.36	183.7
Ichthyosaurus_acutirostris	extinct	180.36	183.7
Ichthyosaurus_acutirostris	extinct	180.36	183.7
Ichthyosaurus_acutirostris	extinct	180.36	183.7
Ichthyosaurus_acutirostris	extinct	180.36	183.7
Ichthyosaurus_acutirostris	extinct	180.36	183.7
Ichthyosaurus_communis	extinct	193.24	194.18
Ichthyosaurus_communis	extinct	196.4	197.95
