Species	Status	min_age	max_age
Barracudasauroides_panxianensis	extinct	244.14	244.34
Barracudasauroides_panxianensis	extinct	244.14	244.34
Barracudasauroides_panxianensis	extinct	244.14	244.34
Barracudasauroides_panxianensis	extinct	244.14	244.34
Barracudasauroides_panxianensis	extinct	244.14	244.34
Barracudasauroides_panxianensis	extinct	244.14	244.34
Barracudasauroides_panxianensis	extinct	244.14	244.34
Barracudasauroides_panxianensis	extinct	244.14	244.34
Besanosaurus_leptorhynchus	extinct	241.5	242.03
Californosaurus_perrini	extinct	231.25	232.82
Californosaurus_perrini	extinct	231.25	232.82
Californosaurus_perrini	extinct	231.25	232.82
Californosaurus_perrini	extinct	231.25	232.82
Callawayia_neoscapularis	extinct	217.52	221.44
Callawayia_neoscapularis	extinct	217.52	221.44
Callawayia_neoscapularis	extinct	221.44	224.31
Shastasaurus_pacificus	extinct	231.25	232.82
Shastasaurus_pacificus	extinct	231.25	232.82
Shastasaurus_pacificus	extinct	231.25	232.82
Shastasaurus_pacificus	extinct	231.25	232.82
Shastasaurus_pacificus	extinct	231.25	232.82
Shastasaurus_pacificus	extinct	231.25	232.82
Shastasaurus_pacificus	extinct	232.82	233.6
Shastasaurus_pacificus	extinct	232.82	233.6
Shastasaurus_pacificus	extinct	232.82	233.6
Shastasaurus_sikkaniensis	extinct	215.33	216.58
Shonisaurus_popularis	extinct	217.52	233.6
Shonisaurus_popularis	extinct	228.45	231.25
Shonisaurus_popularis	extinct	228.45	231.25
Shonisaurus_popularis	extinct	228.45	231.25
Cartorhynchus_lenticarpus	extinct	247.06	247.14
Chaohusaurus_brevifemoralis	extinct	247.06	247.14
Chaohusaurus_brevifemoralis	extinct	247.06	247.14
Sclerocormus_parviceps	extinct	247.06	247.14
Chaohusaurus_brevifemoralis	extinct	247.06	247.14
Chaohusaurus_geishanensis	extinct	247.06	247.14
Chaohusaurus_geishanensis	extinct	247.06	247.14
Chaohusaurus_geishanensis	extinct	247.06	247.14
Chaohusaurus_chaoxianensis	extinct	247.06	247.14
Chaohusaurus_chaoxianensis	extinct	247.06	247.14
Chaohusaurus_chaoxianensis	extinct	247.06	247.14
Chaohusaurus_chaoxianensis	extinct	247.06	247.14
Chaohusaurus_chaoxianensis	extinct	247.06	247.14
Chaohusaurus_zhangjiawanensis	extinct	246.9	247.79
Chaohusaurus_zhangjiawanensis	extinct	246.9	247.79
Cymbospondylus_petrinus	extinct	239.1	243.43
Cymbospondylus_petrinus	extinct	239.1	243.43
Cymbospondylus_duelferi	extinct	239.1	243.43
Cymbospondylus_petrinus	extinct	239.1	243.43
Cymbospondylus_petrinus	extinct	239.1	243.43
Cymbospondylus_nichollsi	extinct	239.1	243.43
Cymbospondylus_buchseri	extinct	241.5	242.03
Utatsusaurus_hataii	extinct	247.06	247.14
Utatsusaurus_hataii	extinct	248.8	247.39
Utatsusaurus_hataii	extinct	247.06	247.14
Utatsusaurus_hataii	extinct	247.06	247.14
Thaisaurus_chonglakmanii	extinct	247.39	247.91
Grippia_longirostris	extinct	246.8	247.04
Grippia_longirostris	extinct	246.8	247.04
Grippia_longirostris	extinct	246.8	247.04
Grippia_longirostris	extinct	246.8	247.04
Grippia_longirostris	extinct	246.8	247.04
Grippia_longirostris	extinct	246.8	247.04
Grippia_longirostris	extinct	246.8	247.04
Grippia_longirostris	extinct	246.8	247.04
Grippia_longirostris	extinct	246.8	247.04
Grippia_longirostris	extinct	246.8	247.04
Grippia_longirostris	extinct	246.8	247.04
Grippia_longirostris	extinct	246.8	247.04
Grippia_longirostris	extinct	246.8	247.04
Grippia_longirostris	extinct	246.8	247.04
Grippia_longirostris	extinct	246.8	247.04
Grippia_longirostris	extinct	246.8	247.04
Pessopteryx_nisseri	extinct	246.8	247.04
Pessopteryx_nisseri	extinct	246.8	247.04
Pessopteryx_nisseri	extinct	246.8	247.04
Pessopteryx_nisseri	extinct	246.8	247.04
Pessopteryx_nisseri	extinct	246.8	247.04
Grippia_longirostris	extinct	246.8	247.04
Grippia_longirostris	extinct	246.8	247.04
Quasianosteosaurus_vikinghoegdai	extinct	246.8	247.04
Phalarodon_callawayi	extinct	239.1	243.43
Phalarodon_callawayi	extinct	239.1	243.43
Phalarodon_callawayi	extinct	239.1	243.43
Phalarodon_callawayi	extinct	235.59	239.1
Phalarodon_callawayi	extinct	235.59	239.1
Phalarodon_callawayi	extinct	235.59	239.1
Phalarodon_callawayi	extinct	235.59	239.1
Phalarodon_callawayi	extinct	235.59	239.1
Phalarodon_callawayi	extinct	235.59	239.1
Phalarodon_callawayi	extinct	235.59	239.1
Phalarodon_callawayi	extinct	235.59	239.1
Phalarodon_callawayi	extinct	235.59	239.1
Phalarodon_callawayi	extinct	235.59	239.1
Phalarodon_callawayi	extinct	239.1	247.39
Phalarodon_cf._fraasi	extinct	239.1	247.39
Phalarodon_callawayi	extinct	239.1	247.39
Phalarodon_callawayi	extinct	239.1	247.39
Phalarodon_callawayi	extinct	239.1	247.39
Phalarodon_callawayi	extinct	239.1	247.39
Phalarodon_callawayi	extinct	239.1	247.39
Phalarodon_callawayi	extinct	246.8	248.2
Phalarodon_fraasi	extinct	239.1	243.43
Phalarodon_fraasi	extinct	239.1	243.43
Phalarodon_fraasi	extinct	237	239.1
Phalarodon_fraasi	extinct	237	239.1
Phalarodon_fraasi	extinct	237	239.1
Phalarodon_fraasi	extinct	237	239.1
Phalarodon_fraasi	extinct	237	239.1
Phalarodon_fraasi	extinct	237	239.1
Phalarodon_fraasi	extinct	237	239.1
Phalarodon_fraasi	extinct	237	239.1
Phalarodon_fraasi	extinct	243.43	244.34
Phalarodon_cf._fraasi	extinct	237	246.8
Phalarodon_cf._fraasi	extinct	237	246.8
Phalarodon_major	extinct	243.43	244.34
Phalarodon_major	extinct	243.43	244.34
Auroroborealia_incognita	extinct	222.5	226.54
Auroroborealia_incognita	extinct	222.5	226.54
Auroroborealia_incognita	extinct	222.5	226.54
Auroroborealia_incognita	extinct	222.5	226.54
Auroroborealia_incognita	extinct	222.5	226.54
Auroroborealia_incognita	extinct	222.5	226.54
Cymbospondylus_youngorum	extinct	243.43	245.09
Thalattoarchon_saurophagis	extinct	243.43	245.09
Tholodus_cf._schmidi	extinct	243.43	245.09
Besanosaurus_leptorhynchus	extinct	241.5	242.03
Besanosaurus_leptorhynchus	extinct	241.5	242.03
Besanosaurus_leptorhynchus	extinct	241.5	242.03
Besanosaurus_leptorhynchus	extinct	241.5	242.03
Besanosaurus_leptorhynchus	extinct	241.5	242.03
Eretmorhipis_carrolldongi	extinct	246.8	247.39
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Eretmorhipis_carrolldongi	extinct	246.8	247.39
Parahupehsuchus_longus	extinct	246.8	247.39
Nanchangosaurus_suni	extinct	246.8	247.39
Hupehsuchus_nanchangensis	extinct	246.8	247.39
Hupehsuchus_nanchangensis	extinct	246.8	247.39
Hupehsuchus_nanchangensis	extinct	246.8	247.39
Eretmorhipis_carrolldongi	extinct	246.8	247.39
Contectopalatus_atavus	extinct	243.43	244.34
Contectopalatus_atavus	extinct	243.43	244.34
Contectopalatus_atavus	extinct	243.43	244.34
Contectopalatus_atavus	extinct	243.43	244.34
Contectopalatus_atavus	extinct	243.43	244.34
Contectopalatus_atavus	extinct	241.5	242.38
Contectopalatus_atavus	extinct	243.43	244.34
Contectopalatus_atavus	extinct	243.43	244.34
Contectopalatus_atavus	extinct	243.43	244.34
Contectopalatus_atavus	extinct	244.14	244.34
Guizhouichthyosaurus_tangae	extinct	233.6	235.59
Guizhouichthyosaurus_tangae	extinct	233.6	235.59
Guizhouichthyosaurus_tangae	extinct	233.6	235.59
Guizhouichthyosaurus_tangae	extinct	233.6	235.59
Guizhouichthyosaurus_tangae	extinct	233.6	235.59
Guizhouichthyosaurus_tangae	extinct	233.6	235.59
Guizhouichthyosaurus_tangae	extinct	233.6	235.59
Guizhouichthyosaurus_tangae	extinct	233.6	235.59
Guizhouichthyosaurus_tangae	extinct	233.6	235.59
Guizhouichthyosaurus_wolonggangense	extinct	233.6	235.59
Guizhouichthyosaurus_wolonggangense	extinct	233.6	235.59
Guizhouichthyosaurus_tangae	extinct	233.6	235.59
Guizhouichthyosaurus_tangae	extinct	233.6	235.59
Guizhouichthyosaurus_tangae	extinct	233.6	235.59
Gulosaurus_helmi	extinct	246.8	248.2
Himalayasaurus_tibetensis	extinct	209.56	228.45
Hudsonelpidia_brevirostris	extinct	221.44	224.31
Hudsonelpidia_brevirostris	extinct	221.44	224.31
Isfjordosaurus_minor	extinct	246.8	247.04
Macgowania_janiceps	extinct	214.07	217.52
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cf._cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_cornalianus	extinct	241.5	242.03
Mixosaurus_kuhnschneyderi	extinct	241.5	242.03
Mixosaurus_kuhnschneyderi	extinct	241.5	242.03
Mixosaurus_kuhnschneyderi	extinct	241.5	242.03
Mixosaurus_kuhnschneyderi	extinct	241.5	242.03
Mixosaurus_kuhnschneyderi	extinct	241.5	242.03
Mixosaurus_kuhnschneyderi	extinct	241.5	242.03
Mixosaurus_kuhnschneyderi	extinct	241.5	242.03
Mixosaurus_xindianensis	extinct	244.14	244.34
Toretocnemus_californicus	extinct	231.25	232.82
Toretocnemus_californicus	extinct	228.45	233.6
Toretocnemus_californicus	extinct	209.56	214.07
Toretocnemus_californicus	extinct	209.56	214.07
Shastasaurus_pacificus	extinct	232.82	233.6
Shastasaurus_pacificus	extinct	232.82	233.6
Shastasaurus_pacificus	extinct	232.82	233.6
Wimanius_odontopalatus	extinct	241.5	242.03
Xinminosaurus_catactes	extinct	243.43	244.34
Grippia_cf._longirostris	extinct	246.8	248.2
Grippia_cf._longirostris	extinct	246.8	248.2
Grippia_cf._longirostris	extinct	246.8	248.2
Mixosaurus_kuhnschneyderi	extinct	243.43	244.34
Baisesaurus_robustus	extinct	246.9	247.79
Ichthyosaurus_larkini	extinct	201.16	201.36
Ichthyosaurus_larkini	extinct	201.16	201.36
Ichthyosaurus_larkini	extinct	201.16	201.36
Ichthyosaurus_larkini	extinct	201.16	201.36
Ichthyosaurus_somersetensis	extinct	201.16	201.36
Ichthyosaurus_somersetensis	extinct	201.16	201.36
Ichthyosaurus_somersetensis	extinct	201.16	201.36
Ichthyosaurus_somersetensis	extinct	201.16	201.36
Ichthyosaurus_somersetensis	extinct	201.16	201.36
Protoichthyosaurus_prostaxalis	extinct	201.16	201.36
Protoichthyosaurus_prostaxalis	extinct	201.16	201.36
Protoichthyosaurus_prostaxalis	extinct	201.16	201.36
Protoichthyosaurus_prostaxalis	extinct	201.16	201.36
Protoichthyosaurus_prostaxalis	extinct	201.16	201.36
Protoichthyosaurus_prostaxalis	extinct	201.16	201.36
Protoichthyosaurus_prostaxalis	extinct	201.16	201.36
Protoichthyosaurus_prostaxalis	extinct	201.16	201.36
Protoichthyosaurus_prostaxalis	extinct	201.16	201.36
Protoichthyosaurus_prostaxalis	extinct	201.16	201.36
Protoichthyosaurus_prostaxalis	extinct	201.16	201.36
Protoichthyosaurus_prostaxalis	extinct	201.16	201.36
Protoichthyosaurus_prostaxalis	extinct	201.16	201.36
Protoichthyosaurus_prostaxalis	extinct	201.16	201.36
Leptonectes_tenuirostris	extinct	201.16	201.36
Leptonectes_tenuirostris	extinct	201.16	201.36
Leptonectes_tenuirostris	extinct	201.16	201.36
Leptonectes_tenuirostris	extinct	201.16	201.36
Leptonectes_tenuirostris	extinct	201.16	201.36
Leptonectes_tenuirostris	extinct	201.16	201.36
Leptonectes_tenuirostris	extinct	201.16	201.36
Leptonectes_tenuirostris	extinct	201.16	201.36
Leptonectes_tenuirostris	extinct	201.16	201.36
Leptonectes_tenuirostris	extinct	201.16	201.36
Leptonectes_tenuirostris	extinct	201.16	201.36
Leptonectes_tenuirostris	extinct	201.16	201.36
Leptonectes_tenuirostris	extinct	201.16	201.36
Leptonectes_tenuirostris	extinct	201.16	201.36
Leptonectes_tenuirostris	extinct	201.16	201.36
