Species	Status	min_age	max_age
Grippia_longirostris	extinct	248.09	248.2
Grippia_longirostris	extinct	248.09	248.2
Grippia_longirostris	extinct	248.09	248.2
Grippia_longirostris	extinct	248.09	248.2
Grippia_longirostris	extinct	248.09	248.2
Grippia_longirostris	extinct	248.09	248.2
Grippia_longirostris	extinct	248.09	248.2
Grippia_longirostris	extinct	248.09	248.2
Grippia_longirostris	extinct	248.09	248.2
Grippia_longirostris	extinct	248.09	248.2
Grippia_longirostris	extinct	248.09	248.2
Grippia_longirostris	extinct	248.09	248.2
Grippia_longirostris	extinct	248.09	248.2
Grippia_longirostris	extinct	248.09	248.2
Grippia_longirostris	extinct	248.09	248.2
Grippia_longirostris	extinct	248.09	248.2
Grippia_longirostris	extinct	248.09	248.2
Grippia_longirostris	extinct	248.09	248.2
Quasianosteosaurus_vikinghoegdai	extinct	248.09	248.2
Quasianosteosaurus_vikinghoegdai	extinct	248.09	248.2
Thaisaurus_chonglakmanii	extinct	247.39	247.91
Eretmorhipis_carrolldongi	extinct	247.14	247.39
Eretmorhipis_carrolldongi	extinct	247.14	247.39
Parahupehsuchus_longus	extinct	247.14	247.39
Nanchangosaurus_suni	extinct	247.14	247.39
Hupehsuchus_nanchangensis	extinct	247.14	247.39
Hupehsuchus_nanchangensis	extinct	247.14	247.39
Hupehsuchus_nanchangensis	extinct	247.14	247.39
Eretmorhipis_carrolldongi	extinct	247.14	247.39
Cartorhynchus_lenticarpus	extinct	247.04	247.14
Chaohusaurus_brevifemoralis	extinct	247.04	247.14
Chaohusaurus_brevifemoralis	extinct	247.04	247.14
Sclerocormus_parviceps	extinct	247.04	247.14
Chaohusaurus_brevifemoralis	extinct	247.04	247.14
Chaohusaurus_geishanensis	extinct	247.04	247.14
Chaohusaurus_geishanensis	extinct	247.04	247.14
Chaohusaurus_geishanensis	extinct	247.04	247.14
Chaohusaurus_chaoxianensis	extinct	247.04	247.14
Chaohusaurus_chaoxianensis	extinct	247.04	247.14
Chaohusaurus_chaoxianensis	extinct	247.04	247.14
Chaohusaurus_chaoxianensis	extinct	247.04	247.14
Chaohusaurus_chaoxianensis	extinct	247.04	247.14
Utatsusaurus_hataii	extinct	247.04	247.14
Utatsusaurus_hataii	extinct	247.04	247.14
Utatsusaurus_hataii	extinct	247.04	247.14
Sclerocormus_parviceps	extinct	247.04	247.14
Chaohusaurus_zhangjiawanensis	extinct	246.9	247.79
Chaohusaurus_zhangjiawanensis	extinct	246.9	247.79
Utatsusaurus_hataii	extinct	246.8	247.04
Pessopteryx_nisseri	extinct	246.8	247.04
Pessopteryx_nisseri	extinct	246.8	247.04
Pessopteryx_nisseri	extinct	246.8	247.04
Pessopteryx_nisseri	extinct	246.8	247.04
Pessopteryx_nisseri	extinct	246.8	247.04
Isfjordosaurus_minor	extinct	246.8	247.04
Phalarodon_callawayi	extinct	246.8	248.2
Gulosaurus_helmi	extinct	246.8	248.2
Parvinatator_wapitiensis	extinct	246.8	248.2
Grippia_cf._longirostris	extinct	246.8	248.2
Grippia_cf._longirostris	extinct	246.8	248.2
Grippia_cf._longirostris	extinct	246.8	248.2
Contectopalatus_atavus	extinct	243.43	244.34
Contectopalatus_atavus	extinct	243.43	244.34
Contectopalatus_atavus	extinct	243.43	244.34
Barracudasauroides_panxianensis	extinct	244.14	244.34
Barracudasauroides_panxianensis	extinct	244.14	244.34
Barracudasauroides_panxianensis	extinct	244.14	244.34
Barracudasauroides_panxianensis	extinct	244.14	244.34
Barracudasauroides_panxianensis	extinct	244.14	244.34
Barracudasauroides_panxianensis	extinct	244.14	244.34
Barracudasauroides_panxianensis	extinct	244.14	244.34
Barracudasauroides_panxianensis	extinct	244.14	244.34
Phalarodon_fraasi	extinct	244.14	244.34
Guizhouichthyosaurus_tangae	extinct	244.14	244.34
Guizhouichthyosaurus_tangae	extinct	244.14	244.34
Contectopalatus_atavus	extinct	244.14	244.34
Mixosaurus_xindianensis	extinct	244.14	244.34
Toretocnemus_californicus	extinct	231.25	232.82
Shonisaurus_popularis	extinct	228.45	231.25
Shonisaurus_popularis	extinct	228.45	231.25
Shonisaurus_popularis	extinct	228.45	231.25
Toretocnemus_californicus	extinct	228.45	233.6
Auroroborealia_incognita	extinct	222.5	226.54
Auroroborealia_incognita	extinct	222.5	226.54
Auroroborealia_incognita	extinct	222.5	226.54
Auroroborealia_incognita	extinct	222.5	226.54
Auroroborealia_incognita	extinct	222.5	226.54
Auroroborealia_incognita	extinct	222.5	226.54
Callawayia_neoscapularis	extinct	221.44	224.31
Hudsonelpidia_brevirostris	extinct	221.44	224.31
Hudsonelpidia_brevirostris	extinct	221.44	224.31
Callawayia_neoscapularis	extinct	217.52	221.44
Callawayia_neoscapularis	extinct	217.52	221.44
Shonisaurus_popularis	extinct	217.52	233.6
Macgowania_janiceps	extinct	217	217.52
Shastasaurus_sikkaniensis	extinct	215.33	216.58
Himalayasaurus_tibetensis	extinct	205.81	228.45
